<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .admin-card {
            background-color: #f8f9fa;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .admin-card h2 {
            margin-bottom: 10px;
        }

        .admin-card p {
            margin-bottom: 5px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .admin-card {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Panel de Administración</h1>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="adUsuarios.html">Usuarios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="adTienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="adPedidos.html">Pedidos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="adVentas.html">Ventas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="TiendaOnline.html">Tienda Online</a>
                </li>
              </ul>
            </div>
          </nav>

        <div class="admin-card">
            <h2>Admin 1</h2>
            <p>Nombre: Rodrigo Casanova</p>
            <p>Correo electrónico: roCasa@gmail.com</p>
            <p>Último acceso: 2024-04-15 10:30 AM</p>
        </div>

        <div class="admin-card">
            <h2>Admin 2</h2>
            <p>Nombre: Jose Paillan</p>
            <p>Correo electrónico: jpaillan@gmail.com</p>
            <p>Último acceso: 2024-04-15 09:45 AM</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
