<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control Administrativo de Usuario</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .main {
            padding: 16px;
        }
        
        .footer {
            background-color: #333;
            color: #f2f2f2;
            padding: 10px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>


<div class="navbar">
    <a href="admin.html">Inicio</a>
    <a href="adTablasPosiciones.html">Tablas de Posiciones</a>
    <a href="adLigas.html">Ligas</a>
    <a href="adUsuarios.html">Usuarios</a>
    <a href="adTienda.html">Tienda</a>
</div>

<div class="main">
    <h2>Inicio</h2>
    <p>Bienvenido al panel de control administrativo de Usuarios.</p>
</div>

<div class="footer">
    <p>Panel de Control Administrativo - © 2024</p>
</div>

</body>
</html>
