<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheFutbolKey</title>
  <!-- Latest compiled and minified CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <!-- Latest compiled JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <style>
    .texto {
      text-align: center;

    }
  </style>
  <style>
    table {
      border-collapse: collapse;
      width: 10%;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    tr:hover {
      background-color: rgb(236, 25, 190);
    }

    body {
      background-image: url("img/img.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    h2.solid {
      border-style: solid;
    }

    .container {
      display: flex;
      justify-content: center;
      width: 95%;
      padding: 8px;

    }

    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class=" texto">
    <img src="img/titulo2.webp">
    <p> </p>
  </div>
  <div class="container mt-5">
    <button class="centered-button-prymary">Iniciar Sesion</button>
  </div>
  <div class="container mt-5">
    <button class="centered-button">Registrarse</button>
  </div>
  <table>
    <tr>
      <th><a href="file:///C:/Users/Asus/Desktop/pagina%20de%20futbol/GITHUB/mockup/tablaposiciones.html">Tabla de
          posiciones</a></th>
    </tr>
    <tr>
      <th><a href="file:///C:/Users/Asus/Desktop/pagina%20de%20futbol/GITHUB/mockup/tienda.html">Tienda</a></th>
    </tr>
    <tr>
      <th><a href=file:///C:/Users/Asus/Desktop/pagina%20de%20futbol/GITHUB/mockup/ligas.html>Ligas de Futbol</a></th>
    </tr>
  </table>

</body>

</html>