<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Camiseta de Fútbol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: center; 
            align-items: center;
            text-align: center; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .container p {
            margin-bottom: 40px;
        }

        .btn {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #555;
        }

        h1 {
            text-align: center;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>TheKeyFutbol</h1>
    </header>
    
    <div class="container">
        <h2>Bienvenido a nuestra página de camisetas de fútbol</h2>
        <p>Por favor, inicia sesión o regístrate para acceder a nuestros servicios.</p>
        <a href="InicioSesion.html" class="btn">Iniciar Sesión</a>
        <a href="Registro.html" class="btn">Registrarse</a>
    </div>

</body>
</html>
