<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheFutbolKey/inicio</title>
    <!-- Enlaces a Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8fafa;
        }

        header {
            background-color: #001aff;
            color: rgb(255, 255, 255);
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-group {
            margin-bottom: 20px;
        }

        .content {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        .slider-container {
            overflow: hidden;
            position: relative;
            margin-bottom: 20px;
        }

        .slider {
            display: flex;
            overflow: hidden;
            gap: 10px; /* Espacio entre imágenes */
        }

        .slider img {
            width: 100%; /* Para que las imágenes ocupen el ancho completo del contenedor */
            height: auto;
            transition: transform 0.5s ease;
        }
    </style>
</head>

<body>
    <header>
        <h1>TheFutbolKey</h1>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="btn-group">
                        <a href="tablaposiciones.html" class="btn btn-primary">Tabla de Posiciones</a>
                        <a href="ligas.html" class="btn btn-primary">Ligas de Futbol</a>
                        <a href="tienda.html" class="btn btn-primary">Tienda</a>
                        <a href="Indice.html" class="btn btn-primary">Cerrar sesión</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div id="ligas" class="col-md-4">
                <div class="content">
                    <h2>Tablas de Posiciones</h2>
                    <p>En esta sección veremos las tablas de las 5 grandes ligas al momento y al rojo vivo,
                        no puedes perdértelo, haz clic y entra.
                    </p>
                    <a href="tablaposiciones.html"><img src="img/fifa.png" alt="Imagen 1"></a>
                </div>
            </div>
            <div id="ligas" class="col-md-4">
                <div class="content">
                    <div class="slider-container">
                        <h2>Ligas de Futbol</h2>
                        <div class="slider">
                            <a href="ligas.html"><img src="img/premier.jpg" alt="Imagen 1"></a>
                            <a href="ligas.html"><img src="img/laliga.jpg" alt="Imagen 2"></a>
                            <a href="ligas.html"><img src="img/itau.png" alt="Imagen 3"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="ligas" class="col-md-4">
                <div class="content">
                    <div class="slider-container">
                        <h2>Tienda</h2>
                        <div class="slider">
                            <a href="tienda.html"><img src="img/Samurai-Poster.jpg" alt="Imagen 1"></a>
                            <a href="tienda.html"><img src="img/tacos.avif" alt="Imagen 2"></a>
                            <a href="tienda.html"><img src="img/equipacion.webp" alt="Imagen 3"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var currentSlide = 0;
            var slides = document.querySelectorAll('.slider img');

            function showSlide(n) {
                for (var i = 0; i < slides.length; i++) {
                    slides[i].style.transform = 'translateX(' + (-n * 310) + 'px)';
                }
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % slides.length;
                showSlide(currentSlide);
            }

            setInterval(nextSlide, 5000);
        });
    </script>
</body>

</html>
