<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TheFutbolKey/registro</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000; 
      color: #fff;
    }

    .container {
      width: 300px;
      margin: 100px auto;
      background-color: rgba(255, 255, 255, 0.1); 
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.1); 
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #fff;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.1);
      color: #fff;
    }

    input[type="submit"],
    .btn {
      width: 100%;
      background-color: #007bff; 
      color: white;
      padding: 10px 0;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-bottom: 10px;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    input[type="submit"]:hover,
    .btn:hover {
      background-color: #0056b3; 
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Registro de Usuario</h2>
    <form action="InicioSesion.html" method="POST">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" name="apellido" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="contrasena">Contraseña:</label>
      <input type="password" id="contrasena" name="contrasena" required>

      <input type="submit" value="Registrarse">
      <a href="Inicio.html" class="btn">Volver</a>
    </form>
  </div>
</body>
</html>
